<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mDowod</title>
    <body style="background-color:#f3f4f9"></body>
</head>
<body>
    <a href="index.html"><img class="" src="pas1.png" alt="sometext" style="width: 115px;" /></a>
        <img  class="pa" src="pas2.png" alt="sometext" style="width: 100px; height: auto;" />
        <img  class="pa" src="pas3.png" alt="sometext" style="width: 40px;height: auto;" />
   <p id="datetime"></p> 
   <div>
        <a href="index.html"></a><img  class="guz" src="guz8.png" alt="sometext" style="width: 450px; height: auto;" />
        <img  class="guz" src="guz1.png" alt="sometext" style="width: 350px; height: auto;" />
        <img  class="guz" src="guz2.png" alt="sometext" style="width: 350px;height: auto;" />
        <img  class="guz" src="guz3.png" alt="sometext" style="width: 350px; height: auto;" />
        <img  class="guz" src="guz4.png" alt="sometext" style="width: 350px;height: auto;" />
        <img  class="guz" src="guz5.png" alt="sometext" style="width: 350px;height: auto;" />
    </div>
    
    
        <nav class="navbar">
            <a href="index.html"><img class="ba" src="bar7.png" alt="sometext" style="width: 40px;" /></a>
            <img class="ba" src="bar6.png" alt="sometext" style="width: 65px;" />
            <img class="ba" src="bar2.png" alt="sometext" style="width: 50px;" />
            <img class="ba" src="bar4.png" alt="sometext" style="width: 50px;" />
            <img class="ba" src="bar5.png" alt="sometext" style="width: 40px;" />
        </nav>
        <script>
            
            var now = new Date();
            var datetime = now.toLocaleString();
          
            
            document.getElementById("datetime").innerHTML = datetime;
          </script>
        <style>

    .navbar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #f4f5fa;
    padding: 1px 0;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #ccc;
    margin-left: -20px;
}

.nav-item {
    color: #333;
    text-align: center;
    font-size: 12px;
    text-decoration: none;
    flex: 1;
}

.nav-item.active {
    color: #007bff;
    font-weight: bold;
}

            .pa{
                margin-left: 70px;
                margin-right: 30px;
            }
            .guz{
                border: 0px solid white;
                margin-bottom: 10px;
                background-color: white;
                border-radius: 15px;
                margin-left: 10px;
                display: flex;
            }
            .line{
                border: 0.5px solid rgb(224, 223, 223);
            }
            .ba{
                margin-top: 10px;
               margin-left: 30px; 
               margin-right: 5px;
               display:line;
            }
            img{
                
                
            }
            button{
                border: 1px solid #f4f5fa;
                border-radius: 15px;
                background-color: none;
                margin: 10px;
                
               
            }
            .wszytko   {
               color: blue;
               font-family: Arial, Helvetica, sans-serif;
               background: rgba(108, 182, 250, 0.493);
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 2px;
                padding-bottom: 2px;
                
            }
            .usługi{
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 15px;
                font-size: 25px;
                display: line;
                
            }
            .dot{
                color: #f4f5fa;
            }
            .zdjecie {
                display: flex;
                margin-left: px;
            }
            .aaa{
                margin: 25px;
                
                
            }
            .aa{
                box-shadow: 1px 1px  10px 1px rgb(211, 209, 209);
            }
            .podpisy{
                margin-left: 38px;
                margin-right: 38px;
                
            }
            .guziczki{
                display:flex;
                margin-bottom: 20px;
                
            }
            p{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color: #575a63;
                font-style: bold ;
            }
            .orel{
                margin-left: 5px;
            }
           </style>
</body>
</html>
